@import "~normalize.css";

@import "_variables";
@import "modules/form.scss";
@import "modules/categories.scss";
@import "modules/settings.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-main;
}

.wrapper {
    min-height: 100vh;
    background-color: $background;
    z-index: -10;
}

.info {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: transparent;
    color: $white;
    font-family: $font-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;

    &__month {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 2px;
        margin: 30px 0 14px;
    }

    &__sum {
        font-size: 38px;
        font-weight: 500;
        letter-spacing: 3px;
    }
}

.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    border-radius: 30px 30px 0 0;
    background-color: $navigation;
    z-index: 10;

    &__wrapper {
        height: 100%;
        width: 100%;
        padding: 0 18vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.button-main {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;
    background-color: $background;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.25));
    display: flex;
    justify-content: center;
    align-items: center;

    &__svg {
        height: 34px;
    }
}

.button-additional {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

    &__svg {
        height: 30px;
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.50));
    }
}

.content {
    position: fixed;
    top: 140px;
    left: 0;
    height: calc(100vh - 140px);
    width: 100%;
    padding: 20px 0 70px 0;
    border-radius: 30px 30px 0 0;
    background-color: $white;

    &__list {
        height: 100%;
        overflow-y: scroll;
        list-style: none;
        z-index: -10;
    }
}

.day {
    min-height: 50px;
    background-color: $day-container;
    margin: 0 20px 20px;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 8px 0;
    }

    &__title {
        font-size: 14px;
        font-weight: 500;
        color: $text-dark;
    }

    &__sum {
        font-size: 12px;
        font-weight: 400;
        height: 100%;
        background-color: $white;
        padding: 4px 6px;
        border-radius: 8px;

        &--red {
            color: red;
            font-weight: 500;
        }
    }

    &__items {
        padding: 0;
    }
}

.item {
    background-color: $white;
    margin-top: 10px;
    padding: 8px 8px 8px 18px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 12px;
    }

    &__content {
        margin: 0;
        font-size: 14px;
        font-weight: 400;

        &--price {
            text-align: right;
        }

        &--name {
            font-size: 12px;
            font-weight: 300;
            margin-top: 4px;
        }
    }


}